name: Deploy Laravel to Hostinger (Prod + Dev)

on:
  push:
    branches:
      - master
      - dev
  pull_request:
    branches:
      - master
      - dev
    types: [closed]

jobs:
  deploy:
    if: github.event.pull_request.merged == true || github.event_name == 'push'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, bcmath, intl, pdo_mysql

      - name: Install composer dependencies
        run: composer install --no-dev --optimize-autoloader


      - name: Deploy to PRODUCTION
        if: github.ref == 'refs/heads/master'
        uses: appleboy/ssh-action@v1
        env:
          DEPLOYMENT_TYPE: "PRODUCTION"
          SUBDOMAIN: ${{ vars.HOSTINGER_PROD_SUBDOMAIN }}
          GITHUB_SHA: ${{ github.sha }}
          GITHUB_REF: ${{ github.ref }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_SERVER: ${{ secrets.SSH_SERVER }}
          SSH_PORT: ${{ secrets.SSH_PORT }}
        with:
          host: ${{ secrets.SSH_SERVER }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.HOSTINGER_SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          envs: DEPLOYMENT_TYPE,SUBDOMAIN,GITHUB_SHA,GITHUB_REF,SSH_USER,SSH_SERVER,SSH_PORT
          script: scripts/rsync-deploy.sh

      - name: Deploy to DEVELOPMENT
        if: github.ref == 'refs/heads/dev'
        uses: appleboy/ssh-action@v1
        env:
          DEPLOYMENT_TYPE: "DEVELOPMENT"
          SUBDOMAIN: ${{ vars.HOSTINGER_DEV_SUBDOMAIN }}
          GITHUB_SHA: ${{ github.sha }}
          GITHUB_REF: ${{ github.ref }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_SERVER: ${{ secrets.SSH_SERVER }}
          SSH_PORT: ${{ secrets.SSH_PORT }}
        with:
          host: ${{ secrets.SSH_SERVER }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.HOSTINGER_SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          envs: DEPLOYMENT_TYPE,SUBDOMAIN,GITHUB_SHA,GITHUB_REF,SSH_USER,SSH_SERVER,SSH_PORT
          script: scripts/rsync-deploy.sh
